{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 18,
  "lineage": "60406e78-cca3-a3d4-818e-dde76946634d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mdh-terraform-state",
            "bucket": "mdh-terraform-state",
            "bucket_domain_name": "mdh-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mdh-terraform-state.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "mdh-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "Playing with Terraform"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Playing with Terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "terraform_state_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "taka.honda",
                        "email_address": "",
                        "id": "0ab12962be11f74ad2e53447ca1400ccac164623c68ff618a983fe3a4d726993",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "taka.honda",
                    "id": "0ab12962be11f74ad2e53447ca1400ccac164623c68ff618a983fe3a4d726993"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "mdh-terraform-state",
            "expected_bucket_owner": "",
            "id": "mdh-terraform-state,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mdh-terraform-state",
            "expected_bucket_owner": "",
            "id": "mdh-terraform-state",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_with_life_cycle",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-learn-testing-bucket-with-life-cycle",
            "bucket": "terraform-learn-testing-bucket-with-life-cycle",
            "bucket_domain_name": "terraform-learn-testing-bucket-with-life-cycle.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-learn-testing-bucket-with-life-cycle.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "terraform-learn-testing-bucket-with-life-cycle",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "Playing with Terraform"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Playing with Terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bucket_with_life_cycle",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "taka.honda",
                        "email_address": "",
                        "id": "0ab12962be11f74ad2e53447ca1400ccac164623c68ff618a983fe3a4d726993",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "taka.honda",
                    "id": "0ab12962be11f74ad2e53447ca1400ccac164623c68ff618a983fe3a4d726993"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "terraform-learn-testing-bucket-with-life-cycle",
            "expected_bucket_owner": "",
            "id": "terraform-learn-testing-bucket-with-life-cycle,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_with_life_cycle.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_with_life_cycle",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "s3_bucket_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-learn-testing-bucket-with-life-cycle",
            "expected_bucket_owner": "",
            "id": "terraform-learn-testing-bucket-with-life-cycle",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 270,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "backups/",
                    "tag": []
                  }
                ],
                "id": "backups",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": "",
                    "days": 180,
                    "storage_class": "DEEP_ARCHIVE"
                  },
                  {
                    "date": "",
                    "days": 90,
                    "storage_class": "GLACIER_IR"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_with_life_cycle.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_with_life_cycle",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "s3_bucket_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-learn-testing-bucket-with-life-cycle",
            "expected_bucket_owner": "",
            "id": "terraform-learn-testing-bucket-with-life-cycle",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_with_life_cycle.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.website_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mydatahack-blog-gatsby-site",
            "bucket": "mydatahack-blog-gatsby-site",
            "bucket_domain_name": "mydatahack-blog-gatsby-site.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mydatahack-blog-gatsby-site.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "0ab12962be11f74ad2e53447ca1400ccac164623c68ff618a983fe3a4d726993",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "mydatahack-blog-gatsby-site",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":[\"arn:aws:s3:::mydatahack-blog-gatsby-site\",\"arn:aws:s3:::mydatahack-blog-gatsby-site/*\"]}]}",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "Playing with Terraform"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Playing with Terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
            "website_endpoint": "mydatahack-blog-gatsby-site.s3-website-ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "taka.honda",
                        "email_address": "",
                        "id": "0ab12962be11f74ad2e53447ca1400ccac164623c68ff618a983fe3a4d726993",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "taka.honda",
                    "id": "0ab12962be11f74ad2e53447ca1400ccac164623c68ff618a983fe3a4d726993"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "mydatahack-blog-gatsby-site",
            "expected_bucket_owner": "",
            "id": "mydatahack-blog-gatsby-site,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website_s3_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.website_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mydatahack-blog-gatsby-site",
            "id": "mydatahack-blog-gatsby-site",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::mydatahack-blog-gatsby-site\",\"arn:aws:s3:::mydatahack-blog-gatsby-site/*\"],\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website_s3_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.website_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mydatahack-blog-gatsby-site",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "mydatahack-blog-gatsby-site",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
            "website_endpoint": "mydatahack-blog-gatsby-site.s3-website-ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website_s3_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    }
  ]
}
